tuan 1
<button class="lesson-button" onclick="loadAudio('lesson1-3.m4a', 'Bài 3')">
  <!-- Thay 'lesson1-3.m4a' bằng đường dẫn file thực tế -->
  Bài 3
</button>
<button class="lesson-button" onclick="loadAudio('lesson1-4.m4a', 'Bài 4')">
  <!-- Thay 'lesson1-4.m4a' bằng đường dẫn file thực tế -->
  Bài 4
</button>
<button class="lesson-button" onclick="loadAudio('lesson1-5.m4a', 'Bài 5')">
  <!-- Thay 'lesson1-5.m4a' bằng đường dẫn file thực tế -->
  Bài 5
</button>
<button class="lesson-button" onclick="loadAudio('lesson1-6.m4a', 'Bài 6')">
  <!-- Thay 'lesson1-6.m4a' bằng đường dẫn file thực tế -->
  Bài 6
</button>
<button class="lesson-button" onclick="loadAudio('lesson1-7.m4a', 'Bài 7')">
  <!-- Thay 'lesson1-7.m4a' bằng đường dẫn file thực tế -->
  Bài 7
</button>
<button class="lesson-button" onclick="loadAudio('lesson1-8.m4a', 'Bài 8')">
  <!-- Thay 'lesson1-8.m4a' bằng đường dẫn file thực tế -->
  Bài 8
</button>
<button class="lesson-button" onclick="loadAudio('lesson1-9.m4a', 'Bài 9')">
  <!-- Thay 'lesson1-9.m4a' bằng đường dẫn file thực tế -->
  Bài 9
</button>
<button class="lesson-button" onclick="loadAudio('lesson1-10.m4a', 'Bài 10')">
  <!-- Thay 'lesson1-10.m4a' bằng đường dẫn file thực tế -->
  Bài 10
</button>

tuan2
